; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32-s2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	mobizt/ESP Mail Client@^3.4.24
	fbiego/ESP32Time@^2.0.6
	arduino-libraries/NTPClient@^3.2.1
	winlinvip/SimpleDHT@^1.0.15
board_build.filesystem = spiffs
